{
  "name": "paper-dashboard-angular",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.2",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "8.0.2",
    "@angular/compiler": "8.0.2",
    "@angular/core": "8.0.2",
    "@angular/forms": "8.0.2",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "8.0.2",
    "@angular/platform-browser-dynamic": "8.0.2",
    "@angular/router": "8.0.2",
    "@nebular/theme": "^4.6.0",
    "@ng-bootstrap/ng-bootstrap": "5.0.0",
    "@ngui/map": "0.30.3",
    "@types/googlemaps": "3.36.5",
    "angular-material-dynamic-themes": "^1.0.4",
    "angular-theme": "^1.1.0",
    "angular2-toaster": "^8.0.0",
    "arrive": "2.4.1",
    "bootstrap": "^4.3.1",
    "bootstrap-notify": "3.1.3",
    "build": "^0.1.4",
    "chart.js": "^2.9.3",
    "chartist": "0.11.2",
    "core-js": "3.1.4",
    "express": "4.17.1",
    "igniteui-angular": "^8.2.23",
    "jquery": "3.4.1",
    "moment": "2.24.0",
    "ng-chartist": "^4.1.0",
    "ng2-charts": "^2.3.0",
    "ng2-completer": "^3.0.3",
    "ng2-search-filter": "^0.5.1",
    "ng2-smart-table": "^1.5.0",
    "ngx-toastr": "10.0.4",
    "run": "^1.4.0",
    "rxjs": "6.5.2",
    "rxjs-compat": "^6.5.4",
    "sweetalert2": "^9.10.7",
    "tslib": "1.9.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.0",
    "@angular/cli": "8.0.4",
    "@angular/compiler-cli": "8.0.2",
    "@types/bootstrap": "4.3.0",
    "@types/chartist": "0.9.46",
    "@types/jasmine": "3.3.13",
    "@types/jquery": "3.3.30",
    "@types/node": "12.0.10",
    "codelyzer": "5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.4.5"
  }
}
